<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover ">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
       
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="js/ng-cordova.min.js" type="text/javascript"></script>
    <script src="cordova.js"></script>
    
<!--     <script src="lib/firebase.js"></script>  -->
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
       
    </style>
    
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>

    <script src="angular.js"></script>
    <script src="bower_components/angular-toArrayFilter/toArrayFilter.js"></script>

    <script src="lib/chart.js"></script>
    <script src="lib/chart.js/dist/Chart.min.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>

    <script src="lib/ionic-ratings/dist/ionic-ratings.min.js"></script>
    
    <script src="lib/dist/aws-sdk.js"></script>
    <script src="lib/dist/aws-sdk.min.js"></script>

    
    <script src="lib/aoth/amazon-cognito-auth.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script> 
    <script src="lib/aoth/amazon-cognito-identity.min.js"></script>  
    <script src="lib/aoth/config.js"></script>


    <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDmS3W_0uMWgKE-fF7Dkhw-bIKDz3ZxpXk&libraries=places,geometry"></script>
    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet"> 
  
<!-- <script>
angular.element(document).ready(function () {
    if (window.cordova) {
      console.log("Running in Cordova, will bootstrap AngularJS once 'deviceready' event fires.");
      document.addEventListener('deviceready', function () {
        console.log("Deviceready event has fired, bootstrapping AngularJS.");
        angular.bootstrap(document.body, ['app']);
      }, false);
    } else {
      console.log("Running in browser, bootstrapping AngularJS now.");
      angular.bootstrap(document.body, ['app']);
    }
  });
</script> -->
  </head>
  <body animation="slide-left-right-ios7"ng-app="app"  class="platform-ios platform-cordova platform-webview">
  <div>

    <ion-nav-bar class = "bar-custom">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>


  </body>
</html>
