<ion-view title="Comentários evento" id="page29" style="background:#333333;color: #60FFBD;">
  <ion-nav-bar class="bar-positive">
        <ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar>
  <ion-content padding="true" class="has-header">


<!--     <h1 id="comentRiosEvento-heading17" style="color:#FCFCFC;text-align: center;">Nota do evento {{nota}}/5</h1>
    <ionic-ratings ratingsobj='ratingsObject' style = "font-size: 70px;">{{nota}} </ionic-ratings> -->
    <div id="comentRiosEvento-markdown9" class="show-list-numbers-and-dots">
      <p style="color:#FCFCFC; text-align: center;">Comentarios sobre o evento</p>
    </div>

<!--     <div class="list card" ng-repeat="item in items track by $index" style="border-color: #60FFBD;border: solid 1px #60FFBD;border-radius:14px 14px 14px 14px;">
      <ion-item class="item-avatar" id="home-list-item17"style="border-color:#60FFBD;border: solid 1px #60FFBD;border-radius:14px 14px 14px 14px;" >



        <h2>{{item.apelidoavaliador}}  {{item.nota}}</h2>
        <h2 style="margin-top:0px;color:#ededed; overflow: hidden;
         text-overflow: none !important; 
         white-space: initial !important;">{{item.comentario}}</h2>
      </ion-item>
    </div> -->

     <div class="list card" ng-repeat="item in items track by $index" style="border-color: #60FFBD;border: solid 1px #60FFBD;border-radius:14px 14px 14px 14px;">
      <ion-item class="item-avatar" id="home-list-item17"style="border-color:#60FFBD;border: solid 1px #60FFBD;border-radius:14px 14px 14px 14px;" >
<img src={{item.profilepic}} style="height: 20vw; 
       width: 20vw; 
      border: 2px solid #60FFBD;;
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;">
        <div class = "row" >
          <div class = "col col-80">
            
            <h2>{{item.apelidoavaliador}} </h2>
            <h2 style="margin-top:0px;color:#ededed; overflow: hidden;
         text-overflow: none !important; 
         white-space: initial !important;">{{item.comentario}}</h2>
            <p style="color:#ededed;text-align: right;">{{item.datacoment}}</p>
          </div>
          <div class = "col">
            <button style="border-radius: 80%;float:right; font-family:Kollektif;color: white;background-color: #333" ng-click="reportcoment(item)" >...</button>
            <img src="img/star.png" width="35%" height="auto" style="align-items: center;display: block; margin-left: auto; margin-right: auto;" ng-show = "item.nota">
            <p style="margin-left: 20px;color:#60FFBD;"> {{item.nota}}</p>
            
           </div>
        </div>

      </ion-item>
    </div>
<!-- 
 <div class="list" ng-repeat="item in items track by $index"  style="border-color:#60FFBD;" ng-show="CoisasFinalizado" >
       <ion-item class="item-avatar" id="home-list-item17"  ng-click = "enterItem({{item}})"   style="border-color:#60FFBD;border-radius:14px 14px 14px 14px;top: 10px;">
        <div class = "row" >
          <div class = "col col-75">
            <h2>{{item.nomeevento}}</h2>
            <p style="margin-top:0px;color:#ededed;"> Criador : {{item.admusername}}</p>
            <p style="margin-top:0px;color:#ededed;"> {{item.datainicio}}</p>
          </div>
          <div class = "col">
            <img src="img/star.png" width="40%" height="auto" style="align-items: center;display: block; margin-left: auto; margin-right: auto;margin-top: 10px;" ng-show = "item.nota">
            <p style="margin-left: 20px;color:#60FFBD;"> {{item.nota}}</p>
           </div>
        </div>
      </ion-item>
    </div> -->




  </ion-content>
</ion-view>