<ion-view title="Convites a venda" id="sobre" style="background:#333333;">
  <ion-nav-bar class="bar-positive">
        <ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar>
<!--  <ion-nav-buttons side="primary">
      <button class="button button-clear  " ui-sref="tabsController.perfil" style="font-family:Kollektif;">Voltar
  
      </button>
    </ion-nav-buttons> -->
  <ion-content padding="true" class="has-header">
    <style type="text/css">
      span.infosobre { color:#60FFBD;font-weight:bold;font-family:Kollektif;font-size:15px; }
    </style>


   

      <p style="color:#FCFCFC;text-align: center;font-family:Kollektif;font-size: 15px;margin-top:12px;">Quando sabemos quem somos, nos tornamos mais interessantes e  <span class="infosobre">atraímos</span> mais pessoas como nós. </p>
      <p style="color:#FCFCFC;text-align: center;font-family:Kollektif;font-size: 15px;margin-top:12px;">Atraindo mais pessoas, conhecemos diferentes personalidades, aumentamos as chances de encontrarmos aqueles com os quais  <span class="infosobre">nos identificamos</span> e passamos a pertencer à uma comunidade.</p>
     
      
    </div>
     <p style="color:#FCFCFC;text-align: center;font-family:Kollektif;font-size: 15px;margin-top:12px;"> <span class="infosobre">Todo amigo já foi um desconhecido um dia</span>.
       Seja parte desse movimento e 
      Diwo!</p>

       <input type="text" id="fs-button14"  placeholder="Meu código" ng-model="user.codigo" style="border-width: 1px;border-radius:64px 64px 64px 64px;border-color: #60FFBD;background-color: #333333;color: white;width: 100%">
        <button id="editarsdrqwerPerfil-button14" style="border-radius:64px 64px 64px 64px;text-align: center;margin-top:10px;width: 100%;background:#333;border-color: #60FFBD;color:#60FFBD;" class="button outline" ng-click="criarcodigo()">Criar meu código</button>


  </ion-content>
</ion-view>