<ion-view title="Detalhes" id="page22" style="background:#333333;color:#60FFBD;">
  <ion-nav-bar class="bar-positive">
     <ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar>
  <ion-content padding="true" class="has-header">
    <h2 id="criandoEventoPart3-heading10" style="color:#FCFCFC;">Com suas palavras conte um pouco sobre esse tal evento</h2>
    <form id="criandoEventoPart3-form21" class="list">
      <div id="criandoEventoPart3-container4">
        <form id="criandoEventoPart3-form23" class="list">
          <h5 id="criandoEventoPart3-heading10" style="color:#FCFCFC;text-align: center;">O que as pessoas precisam saber sobre ele?</h5>
         <!--  <label class="item item-input" id="criandoEventoPart3-input11" style="width: 100%; height:200px;">
            <input type="text" placeholder="" ng-model="evento.descricao">
          </label> -->
            <textarea name="comment" id="comment-textarea" ng-model="evento.descricao" placeholder=" O que sera feito? Precisa levar algo? O que é importante saber sobre? " style="
  
               width: 95%;
              height: 130px;
              color: #FCFCFC;
              margin: auto;
              margin-top: 20px;
              background-color: #333;
              border-radius:14px 14px 14px 14px;
              border: solid 1px #60FFBD;">


                </textarea>
        </form>
      </div>
    </form>
    <div id="criandoEventoPart3-button-bar7" class="button-bar">
      <button id="criandoEventoPart3-button37" style="border-radius:64px 64px 64px 64px;text-align: center;margin-top:10px;width: 100%;background:#333;" class="button button-assertive button-outline" ui-sref='tabsController.criandoEventoPart1'>Cancelar</button>
      <button id="criandoEventoPart3-button38" style="border-radius:64px 64px 64px 64px;text-align: center;margin-top:10px;width: 100%;background:#333;" class="button button-balanced button-outline" ng-click="getCriar(evento)">Proximo</button>
    </div>
  </ion-content>
</ion-view>