<ion-view title="Infos" id="editaeeap1" style="background:#333333;color:#60FFBD;">
 <ion-nav-bar class="bar-positive">
     <ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar>
  <ion-content padding="true" class="has-header" >
       <style>
  
      .tatage {
        margin-left:10px;
        margin-left:4px;
        border-radius:64px 64px 64px 64px;
        text-align: center;
/*        width: 20%;*/
        height:25px;
        border-width: 1px;
        background:#333;
        border-color: #60FFBD;
        color:  #e0e0e0;

        

        font-family:Kollektif;
      }
      </style>



    <style type="text/css">
    span.high { color:#fff;font-weight:bold;}
    </style>

     <!-- <button style="text-align: center;overflow: hidden;text-overflow: none !important; white-space: initial !important;">{{evento.nomeevento}}</button>  -->
<!-- <h2 style="text-align: center;overflow: hidden;text-overflow: none !important; white-space: initial !important;" ng-click="titulo()">{{evento.nomeevento}}</h2> -->
<img id ="imageidEventoEEA" style="width: 100%; height: 50vw;" ng-click = "mudafotoevento()">
<input type="text" placeholder="{{evento.nomeevento}}" ng-model="evento.nomeevento" style="background:#333;border-color: #cdcdcd;color:  #fff;text-align: center;width: 100%;font-size: 26px;font-weight: 500 bold;">

     <div class="item-input-inset">
      <label class="item item-input" id="filtrrch1" style="width: 100%;border-radius:64px 64px 64px 64px;text-align: center;height:50px;background:#333;;color:  #fff;" ng-submit="adicionatag()">
        <i class="icon ">#</i>
        <input type="text" placeholder=" Adicione pelo menos uma tag" ng-model="evento.addtag" ng-submit="adicionatag()" style="color: #FCFCFC;">
      </label>
      <button class="button button-small button-outline" ng-click = "adicionatag()" style="margin-left:10px;border-radius:64px 64px 64px 64px;text-align: center;width: 20%;height:50px;background:#333;border-color: #60FFBD;color:  #fff;">Add</button>
    </div>
<!-- 
      <button style="border-radius: 80%;float:right; background:#333;font-family:Kollektif;color: #60FFBD;font-weight: bold;margin-top: 1px;"  ng-click="duvida4()">?</button> -->
    <div id="barrr" class="button-bar">
      <a class="tatage" ng-click="tiratag1()" ng-show = "evento.auxtagbutton1">{{evento.auxtag1}} </a>
      <a class="tatage" ng-click="tiratag2()" ng-show = "evento.auxtagbutton2">{{evento.auxtag2}} </a>
      <a class="tatage" ng-click="tiratag3()" ng-show = "evento.auxtagbutton3">{{evento.auxtag3}} </a>
      
    </div>
      <div id="barrr2" class="button-bar" style="margin-top: 5px;">
        <a class="tatage" ng-click="tiratag4()" ng-show = "evento.auxtagbutton4">{{evento.auxtag4}} </a>
      <a class="tatage" ng-click="tiratag5()" ng-show = "evento.auxtagbutton5">{{evento.auxtag5}} </a>
      <a class="tatage" ng-click="tiratag6()" ng-show = "evento.auxtagbutton6">{{evento.auxtag6}} </a>

    </div>


  </div>
      <div id="barrr3" class="button-bar" style="margin-top: 5px;">
        <a class="tatage" ng-click="tiratag7()" ng-show = "evento.auxtagbutton7">{{evento.auxtag7}} </a>
      <a class="tatage" ng-click="tiratag8()" ng-show = "evento.auxtagbutton8">{{evento.auxtag8}} </a>
      <a class="tatage" ng-click="tiratag9()" ng-show = "evento.auxtagbutton9">{{evento.auxtag9}} </a>

    </div>
    

     <div class = "row" >
      <div class = "col" style="background:#333;border-radius:14px 14px 14px 14px;border: 2px solid white;margin-right: 10px" ion-datetime-picker ng-model="evento.dateconfirma" ng-change="mudaconfirma()">
            <p style="margin-top:0px;color:#ececec;width: 100%;text-align: center;" >Confirmar até</p>
            <p style="margin-top:0px;color:#ececec;width: 100%;text-align: center;font-size: 20px;" >{{limiteconfirmacao.dia}}</p>
            <p style="margin-top:0px;color:#ececec;width: 100%;text-align: center;font-size: 18px;" >{{limiteconfirmacao.hora}}</p>
      </div>
       <div class = "col" style="background:#333;border-radius:14px 14px 14px 14px;border: 2px solid white;margin-right: 10px" ion-datetime-picker ng-model="evento.dateinicio" ng-change="mudainicio()">
            <p style="margin-top:0px;color:#ececec;width: 100%;text-align: center;" >Data de Início</p>
            <p style="margin-top:0px;color:#ececec;width: 100%;text-align: center;font-size: 20px;" >{{inicio.dia}}</p>
            <p style="margin-top:0px;color:#ececec;width: 100%;text-align: center;font-size: 18px;" >{{inicio.hora}}</p>
      </div>
      <div class = "col" style="background:#333;border-radius:14px 14px 14px 14px;border: 2px solid white;margin-right: 10px" ion-datetime-picker ng-model="evento.datefim" ng-change="mudafim()">
            <p style="margin-top:0px;color:#ececec;width: 100%;text-align: center;" >Data de termino</p>
            <p style="margin-top:0px;color:#ececec;width: 100%;text-align: center;font-size: 20px;" >{{fim.dia}}</p>
            <p style="margin-top:0px;color:#ececec;width: 100%;text-align: center;font-size: 18px;" >{{fim.hora}}</p>
      </div>
    </div> 



     <p id="eventoAberto-heading4" style="color:#989898;font-size:15px;text-align: center;margin-top:10px;">Editar outros detalhes sobre o evento</p>
   
    <div class="item item-body" style= "border-radius:14px 14px 14px 14px;" ng-click = "mudamais()">
  <!--     <p style="margin-top:0px;color:#fff;">{{evento.cidade}}</p> -->
          <p style="margin-top:0px;color:#3d8080;width: 100%;" > Pessoas: Mínimo {{evento.pmin}} || Máximo {{evento.pmax}} </p>
          <p style="margin-top:0px;color:#fff;width: 100%;overflow: hidden;
           text-overflow: none !important; 
           white-space: initial !important;" >Descrição : {{evento.descricao}} </p>
          <p style="margin-top:0px;color:#fff;width: 100%;" >Preço : {{evento.preco}} <span class="high" ng-show="porpessoa">por pessoa, pagar no local.</span> <span class="high" ng-show="porlocal">o local! Pagar no local.</span></p>
           <p style="margin-top:0px;color:#fff;" >Dificuldade : {{evento.dificuldade}} </p>
           <p style="margin-top:0px;color:#fff;width: 100%;text-align: center;" ng-show = "masc">Evento exclusivo para sexo masculino </p>
      <p style="margin-top:0px;color:#fff;width: 100%;text-align: center;" ng-show = "fem" >Evento exclusivo para sexo feminino </p>
      </div>


      <p id="eventoAberto-heading4" style="color:#989898;text-align: center;margin-top:10px;">Mudar local do evento</p>

    <div class="item item-avatar" id="home-list-item-container5" style= "border-radius:14px 14px 14px 14px;" ng-click = "mudaloc()">
      <img src="img/markericon.png" width="100%" height="auto" style="align-items: center;display: block; margin-left: auto; margin-right: auto;">
      <p style="color:#fff; overflow: hidden;
 text-overflow: none !important; 
 white-space: initial !important; ">{{evento.endereco}}</p>
    </div>

    <div class="spacer" style="width: 300px; height: 35px;"></div>

    
    <a id="EditaEvento-butto123" style="border-radius:64px 64px 64px 64px;text-align: center;margin-top:10px;width: 100%;background:#333;" class="button button-royal button-outline" ng-click="salvar(evento)" >Salvar</a>

    
  </ion-content>
</ion-view>