<ion-view title="Editar perfil" id="page16" style="background:#333333;color:#60FFBD;">


<ion-nav-bar class="bar-positive">
        <ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar>
<ion-nav-view></ion-nav-view>

  <ion-content padding="true" class="has-header">
    <p style="text-align: center;color:#fff;font-size: 16px">Olá {{auxusername}} quer mudar algo no seu perfil?</p>

     
    <img id ="imageidEditar" style="height: 40vw; 
     width: 40vw; 
    border: 3px solid #60FFBD;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;">
       <div class="spacer" style="height: 20px;"></div>
    <div  style="align-items: center;">
      <button class="button"  style="border-radius:64px 64px 64px 64px;text-align: center;width: 49%;background:#333;color:#60FFBD;border-color: #FCFCFC;" ng-click="takePicture()">Nova foto</button>
      <button class="button" style="border-radius:64px 64px 64px 64px;text-align: center;width: 49%;background:#333;color:#60FFBD;border-color: #FCFCFC;"ng-click="getPicture()">Escolher uma velha</button>
    </div>
    <div class="spacer" style="height: 20px;"></div>

    <label class="item item-input" id="editarPerfil-input13" style= "border-radius:14px 14px 14px 14px;">
        <span class="input-label" style="color:#60FFBD;">"Username"</span>
        <input type="text" placeholder="" ng-model="user.username" style="color: white;">
      </label>
      <div class="spacer" style="height: 10px;"></div>
      <a  id="login-s"  style="text-align: center;color:#60FFBD;background:#333333;border-radius:64px 64px 64px 64px;border-color: #FCFCFC;width: 50%;margin:auto; display:block;" class="button button-stable " ng-click="verifica()">Verifica username</a>
    <p style="color:#ff4c4c;text-align: center" ng-show = "userexiste">  Nome de usuário já existe.</p>
    <p style="color:#FCFCFC;text-align: center" ng-show = "usernexite">  Nome de usuário válido.</p>

    <div class="spacer" style="height: 10px;"></div>
      <label class="item item-input" id="editarPerfil-input13" style= "border-radius:14px 14px 14px 14px;">
        <span class="input-label" style="color:#60FFBD;">"Apelido"??</span>
        <input type="text" placeholder="" ng-model="user.apelido" style="color: white;">
      </label>




       <div class="spacer" style="height: 20px;"></div>
      


      <label class="item item-input" id="editarPerfil-textarea2" style=";
  
    height: 100px;

    margin: auto;
    margin-top: 20px;
    background-color: #333;
    border-radius:14px 14px 14px 14px;
    border: solid 1px ">
        <span class="input-label" style="color:#60FFBD;">Bio</span>
        <textarea placeholder="Escreva um pouco sobre você para que as pessoas possam te julgar e te convidar ou não" ng-model="user.descricao"  style="background:#333333;color: white;border-color: #FCFCFC;"></textarea>
      </label>

  <div class="spacer" style="height: 20px;"></div>
        <label class="item item-input" id="editarPerfil-input13" style= "border-radius:14px 14px 14px 14px;">
        <span class="input-label" style="color:#60FFBD;">Cidade</span>
         <input id="searchTextField" class="controls" ng-focus="disableTap()" type="text" style="width: 100%;border-radius:10px 10px 10px 10px;color: white;"
        placeholder="  Cidade" ng-model="user.cidade">
         <!-- <input id="searchTextField2" class="controls" type="text" style="width: 100%;border-radius:10px 10px 10px 10px;color: white;"
        placeholder="  Cidade"> -->
      </label>
        
        <div class="spacer" style="height: 20px;"></div>

       
        <p style="margin-top:0px;color:#FCFCFC;width: 100%;text-align: center;" > Seu número não ficará visível para as outras pessoas</p>
      <label class="item item-input" id="editarPerfil-textarea4" style= "border-radius:14px 14px 14px 14px;">

        <span class="input-label" style="color:#60FFBD;">Telefone</span><textarea placeholder="479913312132" ng-model="user.telefone" style="background:#333333;color:white;"></textarea></label>
   
        <div class="spacer" style="height: 20px;"></div>
      <button id="editarsdPerfil-button14" style="border-radius:64px 64px 64px 64px;text-align: center;margin-top:10px;width: 100%;background:#333;border-color: #60FFBD;color:#60FFBD;" class="button outline" ng-click="mudar()">Salvar</button>
  </ion-content>
</ion-view>