<ion-view title="Eventos em aberto" id="page7" style="background:#333333;color:#60FFBD; ">
   <ion-nav-bar class="bar-positive">
</ion-nav-bar>
  <ion-content padding="true" class="has-header">
  	 <style>
      /* Style the buttons */
      .btneva {
        background:#333;
        border-color: #222;
          border: solid 1 ;
          outline: #60FFBD;
          cursor: pointer;
          font-size: 16px;
          width: 100%;
          height: 50px;
          color: #e0e0e0;
      }
      .actiea, .btneva:hover {
          background: #222;
          color: #60FFBD;
      }
      </style>

    <div id="barevento" class="button-bar" >
      <button id="qvo" class="btneva actiea" ng-click="loadqvou()" style="border-bottom-left-radius: 4px;border-top-left-radius: 4px;">QVOU</button>
      <button id="perfil-button16"  class="btneva" ng-click="loadCriados()">Criados</button>
      
      <button id="perfil-button18" class="btneva" ng-click="loadInteresse()" style="border-bottom-right-radius: 4px;border-top-right-radius: 4px;">Pinzado</button>
    </div>

    
    <div class="list" ng-repeat="item in items track by $index" style="border-color: #60FFBD;border-radius:14px 14px 14px 14px;outline-color:#60FFBD;top: 10px;">
      <ion-item class="item item-thumbnail-left" id="home-list-item17" ng-click = "enterItem({{item}})" style="color: #60FFBD;outline-color:#60FFBD;border-radius:14px 14px 14px 14px;">
        <img src="{{item.eventopic}}" width="auto" height="70px">
        <h2 style="margin-top:7px;color:#fff;text-align: center;">{{item.nomeevento}}</h2>
        <p style="margin-top:0px;color:#ededed;"> {{item.confirmacao}}</p>
        <p style="margin-top:0px;color:#ededed;"> {{item.datainicio}}</p>
      </ion-item>
  
    </div>
  </ion-content>
</ion-view>