<ion-view title="Este evento ja aconteceu" id="EFE" style="background:#333333;color:#60FFBD;">
    
<ion-nav-bar class="bar-positive">
        <ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar>
<ion-nav-buttons side="secondary">
      <button class="button button-clear button-icon icon ion-search" ui-sref="filtro">
  
      </button>
    </ion-nav-buttons>
<ion-nav-view></ion-nav-view>

<ion-nav-buttons side="secondary">
      <button class="button button-clear button-icon icon ion-chatbubbles" ng-show = "chathome" ui-sref="chathome">
      </button>
  </ion-nav-buttons>


  <ion-content padding="true" class="has-header">
    <style type="text/css">
    span.high { color:#fff;font-weight:bold;}
    </style>
    <img src={{evento.eventopic}} style="
             width: 100%; height: 50vw;">
    <div style="background:#333;border: 2px solid #60FFBD;border-radius:24px 24px 24px 24px;">
      <div class = "row" >
        <div class = "col col-75">
          <h2 style="text-align: center;overflow: hidden;text-overflow: none !important; white-space: initial !important;">{{evento.nomeevento}}</h2>
          <p style="margin-top:0px;color:#ececec;width: 100%;text-align: center;" > Organizado por {{evento.admapelido}}</p>
          <div  style="background:#9bf442;border-radius:14px 14px 14px 14px;border: 2px solid white;width: 100px;margin-left: 90px;">
          <p style="margin-top:0px;color:#000;width: 100%;text-align: center;" > Quando foi?</p>
          <p style="margin-top:0px;color:#000;width: 100%;text-align: center;font-size: 20px;" > {{diaf.dia}} </p>
          <p style="margin-top:0px;color:#000;width: 100%;text-align: center;" > {{diaf.hora}} </p>
          </div>
        </div>
        <div class = "col">
          <img src="img/star.png" width="30%" height="auto" style="align-items: center;display: block; margin-left: auto; margin-right: auto;margin-top: 40px;" ng-show = "nota">
          <p style="align-items: center; margin-left: 27px; margin-right: auto;color:#60FFBD;font-size: 20px;" > {{nota}} </p>
         </div>
      </div>
    </div>

    <!-- <div style="background:#333;border: 2px solid #60FFBD;border-radius:24px 24px 24px 24px;">
      <div class = "row" >
        <div class = "col col-75">
          <h2 style="text-align: center;overflow: hidden;text-overflow: none !important; white-space: initial !important;">{{evento.nomeevento}}</h2>
          <p style="margin-top:0px;color:#1eb9aa;width: 100%;overflow: hidden;
 text-overflow: none !important; 
 white-space: initial !important;" > {{tag}} </p>
          <p style="margin-top:0px;color:#ececec;width: 100%;" > Início: {{dia}} </p>
          <p style="margin-top:0px;color:#F08080;width: 100%;" > Término: {{diafim}} </p>
        </div>
        <div class = "col">
          <img src="img/star.png" width="30%" height="auto" style="align-items: center;display: block; margin-left: auto; margin-right: auto;margin-top: 40px;" ng-show = "nota">
          <p style="align-items: center; margin-left: 27px; margin-right: auto;color:#60FFBD;font-size: 20px;" > {{nota}} </p>
         </div>
      </div>
    </div> -->

    <p id="eventoAberto-heading4" style="color:#FCFCFC;font-size:15px;text-align: center;margin-top:10px;">Mais detalhes sobre o evento</p>
   
    <div class="item item-body"  style= "border-radius:14px 14px 14px 14px;">
      <p style="margin-top:0px;color:#3d8080;width: 100%;" > Pessoas: Mínimo {{evento.pmin}} Atualmente ({{evento.patual}}) Máximo {{evento.pmax}} </p>
      <p style="margin-top:0px;color:#fff;width: 100%;overflow: hidden;
 text-overflow: none !important; 
 white-space: initial !important;" >Descrição : {{evento.descricao}} </p>
      <p style="margin-top:0px;color:#fff;width: 100%;" >Preço : {{evento.preco}} <span class="high" ng-show="porpessoa">por pessoa, pagar no local.</span> <span class="high" ng-show="porlocal">o local! Pagar no local.</span></p>
      <p style="margin-top:0px;color:#fff;" >Dificuldade : {{evento.dificuldade}} </p>
      <p style="margin-top:0px;color:#fff;width: 100%;text-align: center;" ng-show = "masc">Evento exclusivo para sexo masculino </p>
      <p style="margin-top:0px;color:#fff;width: 100%;text-align: center;" ng-show = "fem" >Evento exclusivo para sexo feminino </p>
    </div>
      <p id="eventoAberto-heading4" style="color:#FCFCFC;text-align: center;margin-top:10px;">Local do evento</p>
     <div class="item item-avatar" id="home-list-item-container5" style= "border-radius:14px 14px 14px 14px;" ng-click = "Vermapa()">
      <img src="img/markericon.png" width="100%" height="auto" style="align-items: center;display: block; margin-left: auto; margin-right: auto;">
      <p style="color:#fff; overflow: hidden;
 text-overflow: none !important; 
 white-space: initial !important; ">{{evento.endereco}}</p>
    </div>

       <button id="home-button28" style="border-radius:64px 64px 64px 64px;text-align: center;margin-top:20px;width: 100%;background:#333;border-color: #60FFBD;color: #ececec;"class="button button-dark button-outline" ng-click="entrar()">Comentarios do evento ({{ncomen}})</button>

    <div class="spacer" style="width: 300px; height: 25px;"></div> 
     <button id="home-button31" style="font-size:18px;border-radius:64px 64px 64px 64px;" class="button button-assertive icon ion-alert-circled" ng-click="reportar()"></button>

    <h4 id="evento_do_eventoAbertos-heading7" style="color:#FCFCFC;text-align: center;">Parceiros</h4>

     <ion-list >
      <ion-item class="item" ng-repeat="item in items track by $index" ng-click = "enterItem({{item}})">
   
           <div class="row">
          <div class="col-30" style="position: relative;
  display: inline;">
            <!-- <div class="container"> -->
              <img src={{item.profilepic}} style="height: 20vw; 
     width: 20vw; 
    border: 2px solid #60FFBD;;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;">
              <img  src="img/starbronze.png" width="18px" height="auto" ng-show="item.bb" style="display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -12px;" >
            <img  src="img/starsilver.png" width="18px" height="auto" ng-show="item.bs" style="display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -12px;" >
            <img  src="img/stargold.png" width="18px" height="auto" ng-show="item.bg" style="display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -12px;" >
              <!-- <div class="overlay">rqwr ng-show="item.borda" </div> -->
          <!--   </div> -->
          </div>
        <div class="col" style="margin-left:10px;">
          <h2>{{item.apelido}}</h2>
          <p style="color:#ededed;">{{item.username}}</p>
          <p style="color:#ededed;"> Estado : {{item.confirmacao}}</p>
        </div>
      </div>

      </ion-item>
    </ion-list>



  </ion-content>
</ion-view>