<ion-view title="Geral" id="geral" style="background:#333333;color:#60FFBD;">
  <ion-nav-bar class="bar-positive">
    <ion-nav-back-button></ion-nav-back-button>
  </ion-nav-bar>
  <ion-nav-buttons side="primary">
      <button class="button button-clear  "  style="font-family:Kollektif;" ui-sref="tabsController.home">Voltar
  
      </button>
    </ion-nav-buttons>
    
  <ion-content padding="true" class="has-header">

      <p id="geral-heading19" style="color:#FCFCFC;text-align: center;"  ng-show="primeiro">Minhas notificações</p>
      <p id="geral-heading19" style="color:#FCFCFC;text-align: center;"  ng-show="!primeiro">Não tens notificações</p>
      <ion-item id="geral-list-item86" ng-show="primeiro" ng-click = "enterItem(primeiro)">

        <p style="margin-top:0px;color:#fff;font-weight: bold;">De: {{primeiro.apelido_envia}} ({{primeiro.username_envia}})</p>
        <h2>{{primeiro.notificacao}}</h2>
        <p style="margin-top:0px;color:#ececec;">{{primeiro.datadeenvio}}</p>

      </ion-item>
      <ion-item id="geral-list-item87" ng-show="segundo" ng-click = "enterItem(segundo)">

        <p style="margin-top:0px;color:#fff;font-weight: bold;">De: {{segundo.apelido_envia}} ({{segundo.username_envia}})</p>
        <h2>{{segundo.notificacao}}</h2>
        <p style="margin-top:0px;color:#ececec;">{{segundo.datadeenvio}}</p>

      </ion-item>
      <ion-item id="geral-list-item88" ng-show="terceiro" ng-click = "enterItem(terceiro)">

        <p style="margin-top:0px;color:#fff;font-weight: bold;">De: {{terceiro.apelido_envia}} ({{terceiro.username_envia}})</p>
        <h2>{{terceiro.notificacao}}</h2>
        <p style="margin-top:0px;color:#ececec;">{{terceiro.datadeenvio}}</p>

      </ion-item>

      <button id="geral-button47"  style="border-radius:64px 64px 64px 64px;text-align: center;margin-top:10px;width: 100%;background:#333;border-color: #60FFBD;color: #60FFBD;" class="button outline" ui-sref="tabsController.notificaEs" ng-show="quarto">Ver todas</button>

      <p id="geral-heading19" style="color:#FCFCFC;margin-top:10px;">Nos ajude a melhorar:</p>
       <textarea name="comment" id="comment-textarea" ng-model="comentario" placeholder="  Escreva aqui sua opinião, crítica, dúvida ou simplesmente um elogio, estaremos contentes com o Feedback para melhorarmos." style="
    color: #FCFCFC;
     width: 95%;
    height: 100px;
    background-color: #333;
    margin: auto;
    margin-top: 20px;
    border-radius:14px 14px 14px 14px;
    border: solid 1px #60FFBD;">

      </textarea>
      <button id="geral-button34"  style="text-align: center;color:#60FFBD;align-self: right;float: right;" class="button button-clear" ng-click = "enviar(comentario)">Enviar</button>

    <button id="geral-button34"  style="border-radius:64px 64px 64px 64px;color:#60FFBD;text-align: center;margin-top:10px;width: 100%;background:#333;border-color: #60FFBD" class="button outline" ui-sref="tabsController.sobre">Sobre</button>
   <!--  <button id="geral-button34"  style="border-radius:64px 64px 64px 64px;text-align: center;margin-top:10px;width: 100%;background:#333;border-color: #60FFBD" class="button outline" ui-sref="tabsController.sobre">Termos</button> -->
    <button id="geral-button41"  style="border-radius:64px 64px 64px 64px;color:#60FFBD;text-align: center;margin-top:10px;width: 100%;background:#333;border-color: red;color: red;" class="button outline" ng-click = "logout()">Logout</button>
  </ion-content>
</ion-view>