<ion-view  id="page2" style="background:#333333;color:#60FFBD;">
  
  <ion-nav-bar class = "bar-positive">
    <ion-nav-title >
        <img  height="90%"   src="img/titulo.png" >    
        </ion-nav-title> 


    <ion-nav-buttons side="secondary" >

      <button class="button button-clear button-icon icon ion-chatbubble-working" ui-sref="geral"><span ng-show = "temnoti" style="float: right;margin-left: -10px;font-size: 8px;" class="badge badge-assertive">{{nnoti}}</span>
  
      </button>
    </ion-nav-buttons>

     <ion-nav-buttons side="primary">
      <button class="button button-clear button-icon icon ion-search" ui-sref="filtro">
  
      </button>
    </ion-nav-buttons>
  </ion-nav-bar>
  
  <ion-content padding="true" class="has-header">

  <ion-refresher  refreshing-text="Refreshing..." on-refresh="doRefresh(items)"></ion-refresher>


    <h2 style="text-align: center;font-family:Kollektif;font-size:22px;color: white;" ng-show="semfeed">Não existem eventos criados perto de você</h2>

     <img  src="img/Onboarding pikachu meme2.png" width="100%" height="auto" ng-show="semloc" style="display: block;
            margin-left: auto;
            margin-right: auto;" >

    <div class="list" ng-repeat="item in items track by $index" ng-click = "enterItem({{item}})"  style="top: 5px;">

      <ion-item class="item" id="home-list-item17" style="background-color: #333333;color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);">
        <div class="row" justify-content-center style="border-spacing: 0px;background-color: #333;">
        <div class="col-30" style="position: relative;display: inline;">
          <img src={{item.eventopic}} style="height: 20vw; 
             width: 25vw; 
            display: block;
            margin-left: auto;
            margin-right: auto;">
        </div>
        <div class="col" style="margin-left:10px;background: #333;">
          <h2 style="text-align: center;font-family:Kollektif;font-size:22px;color: white;">{{item.nomeevento}}</h2>
          <p style="margin-top:0px;color:#ddd;font-family:Kollektif;font-size:16px;" ng-show = "item.participantes">Participantes: {{item.admapelido}} + {{item.participantes}} </p>
          <p style="margin-top:0px;font-family:Kollektif;font-size:16px;color: #ddd;" ng-show = "!item.participantes">Organizado por {{item.admapelido}}</p>      
          <div class = "row" style="position: relative;">
            <div class = "col" >
              <p style="color:#fff;font-size: 16px;font-family:Kollektif;font-size:20px;" > {{item.dia}}   </p>
            </div>
            <div class = "col">
                <p style="color:#ddd;font-family:Kollektif;">{{item.hora}}</p>
            </div>
              <div class = "col" >
                <p style="color:#ddd;float: right;font-family:Kollektif;">{{item.dist}}Km</p>
            </div>
          </div>
        </div>
      </div>
      </ion-item>
    </div>
<!-- <div class="list" ng-repeat="item in items track by $index" ng-click = "enterItem({{item}})"  style="top: 5px;">

      <ion-item class="item item-thumbnail-left" id="home-list-item17" style="background-color: #333333;color: white;">
        <img src="img/ev.png" width="auto" height="100px">
        <h2 style="text-align: center;font-family:Kollektif;font-size:22px;color: white;margin-top:-6px;">{{item.nomeevento}}</h2>
        <p style="margin-top:0px;color:#ddd;font-family:Kollektif;font-size:16px;" ng-show = "item.participantes">Participantes: {{item.admapelido}} + {{item.participantes}} </p>
        <p style="margin-top:0px;font-family:Kollektif;font-size:16px;color: #ddd;" ng-show = "!item.participantes">Organizado por {{item.admapelido}}</p>

        <p style="margin-top:0px;color:#fff;font-family:Kollektif;"> {{item.amigo}}</p>        
        <div class = "row" style="margin-bottom:-20px;">
          <div class = "col">
            <p style="color:#fff;font-size: 16px;font-family:Kollektif;font-size:20px;margin-bottom:3px;" > {{item.dia}}   </p>
          </div>
          <div class = "col">
              <p style="color:#ddd;font-family:Kollektif;">{{item.hora}}</p>
          </div>
            <div class = "col" >
              <p style="color:#ddd;float: right;font-family:Kollektif;">{{item.dist}}Km</p>
          </div>
        </div>
      </ion-item>
    </div> -->



    <ion-infinite-scroll immediate-check="false" on-infinite="loadMore()" distance="5%" ng-if="!noMoreItemsAvailable"></ion-infinite-scroll>
  </ion-content>
</ion-view>