<ion-view  id="homesemlogin" style="background:#333333;color:#60FFBD;">
  <ion-nav-bar class = "bar-positive">
    <ion-nav-title >
        <img  height="90%"   src="img/titulo.png" >    
        </ion-nav-title> 

  </ion-nav-bar>
  
  <ion-content padding="true" class="has-header">
    <h2 style="text-align: center;font-family:Kollektif;font-size:18px;color: white;" ng-show="!semfeed">Eventos acontecendo perto de você</h2>
<!--       
       <a class="button button-assertive button-block button-outline" ng-click="testnoti()">teste</a> -->
<!--    
       <img id="imageid"style="height: 40vw; 
     width: 40vw; 
    border: 3px solid #60FFBD;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;"> -->




    <h2 style="text-align: center;font-family:Kollektif;font-size:22px;color: white;" ng-show="semfeed">Não existem eventos criados perto de você</h2>

     <img  src="img/Onboarding pikachu meme2.png" width="100%" height="auto" ng-show="semloc" style="display: block;
            margin-left: auto;
            margin-right: auto;" >

  <div class="list" ng-repeat="item in items track by $index" ng-click = "enterItem({{item}})"  style="top: 5px;">

    <ion-item class="item " id="home-list-item17" style="background-color: #333333;color: white;">
      <div class="row" justify-content-center style="border-spacing: 0px;background-color: #333;">
        <div class="col-30" style="position: relative;display: inline;">
          <img src={{item.eventopic}} style="height: 20vw; 
             width: 25vw; 
            display: block;
            margin-left: auto;
            margin-right: auto;">
        </div>
        <div class="col" style="margin-left:10px;background: #333;">
          <h2 style="text-align: center;font-family:Kollektif;font-size:22px;color: white;">{{item.nomeevento}}</h2>
          <p style="margin-top:0px;color:#ddd;font-family:Kollektif;font-size:16px;" ng-show = "item.participantes">Participantes: {{item.admapelido}} + {{item.participantes}} </p>
          <p style="margin-top:0px;font-family:Kollektif;font-size:16px;color: #ddd;" ng-show = "!item.participantes">Organizado por {{item.admapelido}}</p>      
          <div class = "row">
            <div class = "col">
              <p style="color:#fff;font-size: 16px;font-family:Kollektif;font-size:20px;" > {{item.dia}}   </p>
            </div>
            <div class = "col">
                <p style="color:#ddd;font-family:Kollektif;">{{item.hora}}</p>
            </div>
              <div class = "col" >
                <p style="color:#ddd;float: right;font-family:Kollektif;">{{item.dist}}Km</p>
            </div>
          </div>
        </div>
      </div>
    </ion-item>
  </div>

<!-- <ion-item  ng-click = "enterItem({{item}})"  ng-repeat="item in items track by $index" can-swipe="true;"  style="background: #333333;">
          <ion-option-button class="button-assertive"
                             ng-click="onItemDelete(item)"
                             ng-show = "deletarPessoa">
            Excluir
          </ion-option-button>
          <ion-option-button class="button-balanced"
                             ng-click="aprova(item)"
                             ng-show = "confirmaPessoa">
            Aprovar
          </ion-option-button>
          
        <div class="row" justify-content-center style="border-spacing: 0px;background-color: #333;">
            <div class="col-30" style="position: relative;display: inline;">
                <img src={{item.profilepic}} style="height: 20vw; 
       width: 20vw; 
      border: 2px solid #60FFBD;;
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;">
                <img  src="img/starbronze.png" width="18px" height="auto" ng-show="item.bb" style="display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: -12px;" >
              <img  src="img/starsilver.png" width="18px" height="auto" ng-show="item.bs" style="display: block;
              margin-left: auto;
              margin-right: auto;
              margin-top: -12px;" >
              <img  src="img/stargold.png" width="18px" height="auto" ng-show="item.bg" style="display: block;
              margin-left: auto;
              margin-right: auto;
              margin-top: -12px;" >
      
            </div>
         
            <h2 style="color:white;font-weight: bold;">{{item.apelido}}</h2>
            <p style="color:#ddd;">{{item.username}}</p>
            <p style="color:#ddd;"> Estado : {{item.confirmacao}}</p>
          </div>
        </div>

      </ion-item>
 -->
    <a id="logarsse" style="text-align: center;margin-top:10px;width: 50%;margin:auto; display:block;background:#333;color: #60FFBD; margin-bottom: 10px;"  class="button " ng-click="entracodigo()">Entrar com código</a>


<!--   <a id="logarsse" style="text-align: center;margin-top:10px;width: 50%;margin:auto; display:block;background:#333;color: #60FFBD; margin-bottom: 10px;"  class="button " ng-click="entra()">login</a> -->

    <a id="logarsse" style="text-align: center;margin-top:10px;width: 50%;margin:auto; display:block;background:#333;color: #60FFBD; margin-bottom: 10px;"  class="button " ng-click="naotemcodigo()">Não tenho código</a>
<!--     <a class="facebook-sign-in button button-block" ng-click="facebookSignIn()">Login with Facebook</a> -->

  </ion-content>
</ion-view>