<ion-view  id="logando" style="background:#333333;font-family:Kollektif;">
  <ion-nav-bar class = "bar-positive">
     <ion-nav-title >
        <img  height="90%"   src="img/titulo.png" >    
        </ion-nav-title> 

<!--           <ion-nav-buttons side="secondary">
      <button class="button button-clear button-icon icon ion-close-circled" ui-sref="tabsControllersemlogin.homesemlogin">
  
      </button>
    </ion-nav-buttons> -->

  </ion-nav-bar>

  <ion-content padding="true" class="has-header" >

    <style type="text/css">
      span.termos { color:#FCFCFC;font-weight:bold;font-family:Kollektif;font-size:14px;text-align: center; }
    </style>



    <span class="termos">Ao entrar estarei de acordo com os</span>
    <a  href="#" onclick="window.open('http://diwoapp.com.br/politica-de-privacidade/', '_system', 'location=no'); return false;" style="color:#FCFCFC;font-weight:bold;font-family:Kollektif;font-size:14px;text-align: center;">Política de privacidade</a> <span class="termos"> e </span>
    <a  href="#" style="color:#FCFCFC;font-weight:bold;font-family:Kollektif;font-size:14px;text-align: center;" onclick="window.open('http://diwoapp.com.br/termos-de-uso/', '_system', 'location=no'); return false;">Termos de uso</a>
    <!--  <ion-checkbox ng-model="concordo.checked"
                      style="background:#333333;width: 100%;color:#60FFBD;font-size: 14px;border: 0px;"> termos de uso e política de privacidade.</ion-checkbox> -->
    <div class="spacer" style="height: 20px;"></div>
    <div style="background:#333333">
      <label class="item item-input" id="login-input1" style="background:#333333;">
        <span class="input-label" style="color:#60FFBD;">Email</span>
        <input type="email" placeholder="Email" ng-model="user.email" style="background-color: #333333;color: white;">
      </label>
      <label class="item item-input" id="login-input2" style="background:#333333;">
        <span class="input-label" style="color:#60FFBD;">Senha</span>
        <input type="password" placeholder="Senha"  style="background-color: #333333;color: white;"ng-model="user.password">
      </label>
    </div>
  
    <div class="spacer" style="height: 7px;"></div>
    <a  style="text-align: center;width: 100%;color:#60FFBD;margin-left: 10px"   ng-click="Esqueci()"><u>Esqueci minha senha</u></a>
       

      <div class="spacer" style="height: 20px;"></div>
      <a  id="login-button1"  style="text-align: center;margin-top:10px;width: 100%;color:#60FFBD;background:#333333;;" class="button button-stable " ng-click="login()">Entrar</a>

      
      
      <a ui-sref="new" id="login-button2" style="color:#FA7268;" class="button button-positive button-block button-clear">Criar uma conta</a>
<!--       <fb:login-button scope="public_profile,email" onlogin="checkLoginState()">
        </fb:login-button> -->

        <a class="facebook-sign-in button button-block" ng-click="facebookSignIn()" style="background-color: rgb(59, 89, 152);color: white">Entrar com Facebook</a>

        <p style="color:#FCFCFC;text-align: left;font-size: 10px;">*Não postamos nada no seu FB</p>
        

        
         
<!-- <div class="fb-login-button" data-size="large" data-button-type="continue_with" data-auto-logout-link="false" data-use-continue-as="false"></div> -->
<!--     <a class="facebook-sign-in button button-block" ng-click="facebookSignIn()">Login with Facebook</a> -->
<!-- 
        <div class="fb-login-button" data-size="large"  style="margin: center;" data-button-type="continue_with" data-auto-logout-link="false" data-use-continue-as="false"></div> -->
  </ion-content>
</ion-view>