<ion-view title="Nível estrelado" id="nivelestrela" style="background: #333333;font-family:Kollektif;">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar>
  <ion-content padding="true" class="has-header">

  
  <style>
    .loader{
      background: #60FFBD !important;
      border-radius:100px;
      height:20px;
      p{
        text-align:center;
        color:white !important;
        text-align:center;
        font-family:Kollektif;
      }
    }

      </style>
      <style type="text/css">
      span.name { color:#FCFCFC;font-weight:bold;font-family:Kollektif;font-size:27px;float: right; }
      span.numero { color:#60FFBD;font-weight:bold;font-family:Kollektif;font-size:27px;float: right; }
      span.varia { color:#FCFCFC;font-weight:bold;font-family:Kollektif;font-size:27;text-align: center; }
      span.varous { color:#60FFBD;font-weight:bold;font-family:Kollektif;font-size:27;text-align: center; }
    </style>

    <button style="border-radius: 80%;float:right; background:#333;font-family:Kollektif;color: #60FFBD;font-weight: bold;"  ui-sref="tabsController.infoestrela" >?</button>

    <div class="spacer" style="width: 300px; height: 50px;"></div>

    <p style="color:#FCFCFC;text-align: left;font-size:18px;font-family:Kollektif;" > Eventos criados no último mês  <span class="name">/2</span><span class="numero">{{user.ncriadosmes}}</span></p>

    <div class="spacer" style="width: 100%; height: 2px;background: #FCFCFC;"></div>
    <div class="spacer" style="width: 300px; height: 50px;"></div>


    <div class = "row">
      <div class = "col-20" >

        <img src="img/starnone.png" width="70px" height="auto" ng-show ="estrelaatualn">  
        <img src="img/starbronze.png" width="70px" height="auto" ng-show ="estrelaatualb">
        <img src="img/starsilver.png" width="70px" height="auto" ng-show ="estrelaatuals">
        <p style="color:#FCFCFC;text-align: center;font-size: 14px;font-family: Kollektif;" ng-show ="!estrelault"> Nível Atual </p> 
      </div>
      <div class = "col" >
        <p style="color:#FCFCFC;text-align: center;font-size: 18px;font-family: Kollektif;" ng-show ="estrelault"> Nível máximo </p> 
        <img src="img/progress.png" width="100%" height="auto"  ng-show ="!estrelault">
        <img src="img/stargold.png" width="150px" height="auto" ng-show ="estrelault" style="display: block;
    margin-left: auto;
    margin-right: auto;">
        <p style="color:#60FFBD;text-align: center;font-size: 28px;font-family: Kollektif;margin-top: 30px" ng-show ="estrelault"> Parabéns!!! </p> 
      </div>
      <div class = "col-20" >
        <img src="img/starbronze.png" width="70px" height="auto" ng-show ="estrelaproxb">
        <img src="img/starsilver.png" width="70px" height="auto" ng-show ="estrelaproxs">
        <img src="img/stargold.png" width="70px" height="auto" ng-show ="estrelaproxg">
        <p style="color:#FCFCFC;text-align: center;font-size: 14px;font-family: Kollektif;" ng-show ="!estrelault"> Próximo nível </p> 
      </div>
    </div>
    <div class="spacer" style="width: 300px; height: 40px;"></div>
    <p style="color:#FCFCFC;text-align: center;font-size: 24px;font-family: Kollektif;" ng-show ="!estrelault"> Pontos </p>
 
      <div style="width:80%;margin:auto; display:block;background:#333;border-radius:100px;border-color: #60FFBD;
          border: solid 2 red ;outline: #60FFBD" ng-show ="!estrelault">
        <div class="loader" style="width: {{progressPercent}}%;">
        </div>
      </div>

    <p style="color:#FCFCFC;text-align: center;font-size: 24px;margin-top: 10px;font-family: Kollektif;" ng-show ="!estrelault" > <span class="varous">{{user.pontos}}</span><span class="varia">/{{auxproxpontos}}</span></p>
    <div class="spacer" style="width: 300px; height: 20px;"></div>
    <p style="color:#FCFCFC;text-align: center;font-size: 24px;font-family: Kollektif;" ng-show ="!estrelault"> Eventos criados e avaliados</p>
      <div style="width:80%;margin:auto; display:block;background:#333;border-radius:100px;border-color: #60FFBD;
          border: solid 2 red ;outline: #60FFBD" ng-show ="!estrelault">
        <div class="loader" style="width: {{progressPercentCriador}}%;">
        </div>
      </div>
    <p style="color:#FCFCFC;text-align: center;font-size: 24px;margin-top: 10px;font-family: Kollektif;" ng-show ="!estrelault"> <span class="varous">{{criei}}</span><span class="varia">/{{auxproxcriados}}</span></p>
    <div class="spacer" style="width: 300px; height: 40px;" ng-show ="!estrelault"></div>
    <a id="Confirma2" style="border-radius:64px 64px 64px 64px;text-align: center;width: 50%;margin:auto; display:block;background:#333;border-color: #60FFBD;color:#00cc66;font-family: Kollektif;font-size: 24px" class="button outline" ng-click="compra(user)" ng-show ="!estrelault">Upar!</a>


  </ion-content>
</ion-view>