<ion-view title="qm foi mesmo?" id="page27" style="background:#333333;">
   <ion-nav-bar class="bar-positive">
        <ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar>
  <ion-content padding="true" class="has-header">
    <h1 id="qmFoiMesmo-heading16" style="color:#FCFCFC;text-align: center;">Essas pessoas que foram no evento?</h1>
    <p style="color:#ededed;text-align: right;margin-right: 10px">Marque quem foi e quem nao foi</p>


     <div class="list" ng-repeat="item in items track by $index">
      <ion-item class="item item-avatar " style="background:#333;">
        <img src={{item.profilepic}} style="height: 20vw; 
       width: 20vw; 
      border: 2px solid #60FFBD;;
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;">
        <h2>{{item.apelido}} </h2>
        <p style="color:#ededed;">{{item.username}}</p>
         <!--  <button class="button button-assertive button-outline icon" ng-click="onClickAdd(item);" 
          ng-class="!item.added ? 'ion-minus-round  button-assertive ' : 'ion-plus-round  button-balanced '"></button> -->

          <ion-toggle ng-click="onClickAdd(item);" toggle-class="toggle-balanced"  ng-model="myToggle.checked"
                    style="color:#FCFCFC;float: right;border-width: 0px;margin-top: -50px;height: auto;"></ion-toggle>
      </ion-item>
      
    </div>

	<a id="Confirmar-button12" style="border-radius:64px 64px 64px 64px;text-align: center;margin-top:10px;width: 100%;background:#333;border-color: #60FFBD;color:#60FFBD; " class="button outline"  ng-click="confirma(items)" >FEITO</a>

  </ion-content>
</ion-view>