<ion-view title="Local" id="page221"style="background:#333333;">
	<ion-nav-bar class="bar-positive">
		 <ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar>
  <ion-content padding="true" class="has-header">
    <h3 id="criandoEventoPart2-heading9" style="color:#FCFCFC;">E... onde que vai ser?</h3>

 <input id="pac-input" class="controls" type="text" ng-focus="disableTap()" style="width: 100%;border-radius:10px 10px 10px 10px;"
        placeholder="Escreva aqui ou arraste o marcador no mapa">
<div class="spacer" style="width: 300px; height: 14px;"></div>

<!--  <label class="item item-input" id="criandoEventoPart1-input19">
        <span class="input-label">Nome do local</span>
        <input type="text" placeholder="Praia, quiosque 30, pico da pedra" ng-model="evento.nomelocal">
      </label> -->
   <div id="map_canvas" style="width: 100%; height: 400px;border-radius:14px 14px 14px 14px;border: solid 1px #60FFBD;" data-tap-disabled="true"></div>

    <div id="criandoEventoPart2-button-bar6" class="button-bar">
      <button id="criandoEventoPart2-button35" style="border-radius:64px 64px 64px 64px;text-align: center;margin-top:10px;width: 100%;background:#333;" class="button button-assertive button-outline" ui-sref='tabsController.repeteEventoPart1'>Cancelar</button>
      <button id="criandoEventoPart2-button36" style="border-radius:64px 64px 64px 64px;text-align: center;margin-top:10px;width: 100%;background:#333;" class="button button-balanced button-outline" ng-click="getCriar(evento)">Mudar</button>
    </div>
  </ion-content>
</ion-view>